hostonly=yes
hostonly_cmdline=no
#use_fstab=yes
compress=lz4
add_drivers+='lz4 lz4_compress '

early_microcode=yes

# merge grub kernel initramfs

#uefi=yes
#uefi_stub=/root/grubx64.efi

uefi_secureboot_cert=/usr/share/secureboot/keys/db/db.pem
uefi_secureboot_key=/usr/share/secureboot/keys/db/db.key

add_drivers+='vfio vfio_iommu_type1 vfio-pci vfio-pci-core '
add_dracut_modules+='dm crypt'
#add_dracut_modules+='dm lvm'
#omit_dracut_modules+='crypt'
show_modules=yes

#kernel_image=/boot/vmlinuz-6.1.11-x86_64

CMDLINE=(
	rw
	rd.locale.LANG=de_DE.utf-8
	rd.vconsole.keymap=de-latin1-nodeadkeys
	rd.luks.allow-discards
	rd.luks.uuid=XXX
	root=UUID=XYX
	rootfstype=f2fs
)
kernel_cmdline="${CMDLINE[*]}"
unset CMDLINE
#	
#	rd.auto
#	rd.lvm.vg=vg0
#	rd.lvm.lv=vg0/swap
#	rd.lvm.lv=vg0/boot
#	rd.lvm.lv=vg0/root

#	rd.locale.lang=de_DE.utf-8
#	rd.vconsole.keymap=de-latin1-nodeadkeys
